\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Аннотация}{ii}{}\protected@file@percent }
\abx@aux@cite{0}{weller2024promptriever}
\abx@aux@segm{0}{0}{weller2024promptriever}
\abx@aux@cite{0}{sberquad}
\abx@aux@segm{0}{0}{sberquad}
\abx@aux@cite{0}{wang2024multilingual}
\abx@aux@segm{0}{0}{wang2024multilingual}
\abx@aux@cite{0}{snegirev2025russianfocusedembeddersexplorationrumteb}
\abx@aux@segm{0}{0}{snegirev2025russianfocusedembeddersexplorationrumteb}
\abx@aux@cite{0}{weller2025mfollowirmultilingualbenchmarkinstruction}
\abx@aux@segm{0}{0}{weller2025mfollowirmultilingualbenchmarkinstruction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\newlabel{sec:vvedenie}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цели}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задачи проекта}{1}{}\protected@file@percent }
\abx@aux@cite{0}{weller2024promptriever}
\abx@aux@segm{0}{0}{weller2024promptriever}
\abx@aux@cite{0}{su2023embeddertaskinstructionfinetunedtext}
\abx@aux@segm{0}{0}{su2023embeddertaskinstructionfinetunedtext}
\abx@aux@cite{0}{weller2024promptriever}
\abx@aux@segm{0}{0}{weller2024promptriever}
\abx@aux@cite{0}{wang2024multilingual}
\abx@aux@segm{0}{0}{wang2024multilingual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор и анализ источников}{2}{}\protected@file@percent }
\newlabel{sec:links}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Promptriever}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InstructOR}{2}{}\protected@file@percent }
\abx@aux@cite{0}{chen2025m3embeddingmultilingualitymultifunctionalitymultigranularity}
\abx@aux@segm{0}{0}{chen2025m3embeddingmultilingualitymultifunctionalitymultigranularity}
\abx@aux@cite{0}{sberquad}
\abx@aux@segm{0}{0}{sberquad}
\abx@aux@cite{0}{weller2025mfollowirmultilingualbenchmarkinstruction}
\abx@aux@segm{0}{0}{weller2025mfollowirmultilingualbenchmarkinstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multilingual-E5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BGE-M3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SberQuAD}{3}{}\protected@file@percent }
\abx@aux@cite{0}{snegirev2025russianfocusedembeddersexplorationrumteb}
\abx@aux@segm{0}{0}{snegirev2025russianfocusedembeddersexplorationrumteb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}mFollowIR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ruMTEB}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Основная часть}{4}{}\protected@file@percent }
\newlabel{sec:main}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Первые эксперименты}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты тестирования без дообучения}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:instruction_results}{{1}{4}{}{}{}}
\abx@aux@cite{0}{llama3modelcard}
\abx@aux@segm{0}{0}{llama3modelcard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сбор тренировочного датасета}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Дообучение модели}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{26FEEF8E03E292271CFDEF8BC87EB15A}
\abx@aux@defaultrefcontext{0}{llama3modelcard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2025m3embeddingmultilingualitymultifunctionalitymultigranularity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sberquad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snegirev2025russianfocusedembeddersexplorationrumteb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{su2023embeddertaskinstructionfinetunedtext}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024multilingual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weller2025mfollowirmultilingualbenchmarkinstruction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weller2024promptriever}{nty/global//global/global}
\gdef \@abspage@last{10}
